0,B1,,1,
1,C1,,1,
2,D1,,1,
3,B2,,2,
4,C2,,2,
5,D2,,2,
6,B3,接受询价日期：,3,接受询价日期：
7,C3,,3,
8,D3,,3,
9,B4,业务担当：,4,业务担当：
10,C4,,4,
11,D4,,4,
12,B5,,5,
13,C5,,5,
14,D5,,5,
15,A6,,6,
16,B6,产品简图 ,6,产品简图 
17,C6,,6,
18,D6,,6,
19,A7,RFQ,7,RFQ
20,B7,项目 料号 ,7,项目 料号 
21,C7,,7,
22,D7,壓塊(鋁擠加工)<br/>,7,壓塊(鋁擠加工)<br/>
23,A8,B0329,8,B0329
24,B8,品名 / 图纸版本号：,8,品名 / 图纸版本号：
25,C8,,8,
26,D8,,8,
27,A9,公版,9,公版
28,B9,产品外形尺寸,9,产品外形尺寸
29,C9,,9,
30,D9,21*6,9,21*6
31,A10,,10,
32,B10,材质规格： ,10,材质规格： 
33,C10,ADC12<span style="padding-left:20px;font-size:0px;">&nbsp;</span>,10,ADC12<span style="padding-left:20px;font-size:0px;">&nbsp;</span>
34,D10,ADC12<span style="padding-left:20px;font-size:0px;">&nbsp;</span>,10,ADC12<span style="padding-left:20px;font-size:0px;">&nbsp;</span>
35,A11,,11,
36,B11,产品单重（g）：,11,产品单重（g）：
37,C11,129.49,11,129.49
38,D11,2.38,11,2.38
39,A12,,12,
40,B12,表面要求： ,12,表面要求： 
41,C12,铝合金一般皮膜（48H）<span style="padding-left:20px;font-size:0px;">&nbsp;</span>,12,铝合金一般皮膜（48H）<span style="padding-left:20px;font-size:0px;">&nbsp;</span>
42,D12,铝合金一般皮膜（48H）<span style="padding-left:20px;font-size:0px;">&nbsp;</span>,12,铝合金一般皮膜（48H）<span style="padding-left:20px;font-size:0px;">&nbsp;</span>
43,A13,,13,
44,B13,年需求量：,13,年需求量：
45,C13,,13,
46,D13,6K,13,6K
47,A14,,14,
48,B14,MOQ：,14,MOQ：
49,C14,2000,14,2000
50,D14,2000,14,2000
51,A15,,15,
52,B15,模具费用： ,15,模具费用： 
53,C15,,15,
54,D15,,15,
55,A16,,16,
56,B16,模穴数 ,16,模穴数 
57,C16,1,16,1
58,D16,1,16,1
59,A17,,17,
60,B17,侧滑模数/油压抽芯数 ,17,侧滑模数/油压抽芯数 
61,C17,,17,
62,D17,,17,
63,A18,,18,
64,B18,模具寿命：,18,模具寿命：
65,C18,100K,18,100K
66,D18,,18,
67,A19,,19,
68,B19,压铸模费用： ,19,压铸模费用： 
69,C19,¥70,000.00,19,70000.00
70,D19,¥20,000.00,19,20000.00
71,A20,,20,
72,B20,切边模费用： ,20,切边模费用： 
73,C20,15000<br/>,20,15000<br/>
74,D20,,20,
75,A21,,21,
76,B21,加工夹治具费用： ,21,加工夹治具费用： 
77,C21,¥10,000.00,21,10000.00
78,D21,¥0.00,21,0.00
79,A22,,22,
80,B22,专用测试设备费用：,22,专用测试设备费用：
81,C22,¥0.00,22,0.00
82,D22,¥0.00,22,0.00
83,A23,,23,
84,B23,烤漆夹治具费用： ,23,烤漆夹治具费用： 
85,C23,¥0.00,23,¥0.00
86,D23,¥0.00,23,¥0.00
87,A24,,24,
88,B24,模具总价（人民币）： ,24,模具总价（人民币）： 
89,C24,¥95,000.00,24,¥95,000.00
90,D24,¥20,000.00,24,¥20,000.00
91,A25,,25,
92,B25,模具总价（USD）： ,25,模具总价（USD）： 
93,C25,$14,285.71,25,$14,285.71
94,D25,$3,007.52,25,$3,007.52
95,A26,,26,
96,B26,,26,
97,C26,,26,
98,D26,,26,
99,A27,,27,
100,B27,,27,
101,C27,,27,
102,D27,,27,
103,A28,,28,
104,B28,产品单价： ,28,产品单价： 
105,C28,,28,
106,D28,,28,
107,A29,* ,29,* 
108,B29,1)材料费 ： ,29,1)材料费 ： 
109,C29,,29,
110,D29,,29,
111,A30,1-1）,30,1-1）
112,B30,材质规格：,30,材质规格：
113,C30,ADC12,30,ADC12
114,D30,ADC12,30,ADC12
115,A31,1-2）,31,1-2）
116,B31,材料单价/KG :,31,材料单价/KG :
117,C31,¥15.60,31,¥15.60
118,D31,¥15.60,31,¥15.60
119,A32,1-3）,32,1-3）
120,B32,单重（g）：,32,单重（g）：
121,C32,129.49,32,129.49
122,D32,2.38,32,2.38
123,A33,1-4）,33,1-4）
124,B33,产品材料费（净重价格）： ,33,产品材料费（净重价格）： 
125,C33,¥2.02,33,¥2.02
126,D33,¥0.04,33,¥0.04
127,A34,1-5）,34,1-5）
128,B34,料柄流道渣包等废料重量(g)： ,34,料柄流道渣包等废料重量(g)： 
129,C34,50,34,50
130,D34,20,34,20
131,A35,1-6）,35,1-6）
132,B35,料柄流道渣包比率 ： ,35,料柄流道渣包比率 ： 
133,C35,72%,35,72%
134,D35,11%,35,11%
135,A36,,36,
136,B36,料柄流道渣包等废料价格/Kg： ,36,料柄流道渣包等废料价格/Kg： 
137,C36,¥13.60,36,¥13.60
138,D36,¥13.60,36,¥13.60
139,A37,1-8）,37,1-8）
140,B37,料柄流道渣包回收价差损失额 ： ,37,料柄流道渣包回收价差损失额 ： 
141,C37,¥0.10,37,¥0.10
142,D37,¥0.04,37,¥0.04
143,A38,1-9）,38,1-9）
144,B38,压铸熔炼材料氧化损耗(量）2% ,38,压铸熔炼材料氧化损耗(量）2% 
145,C38,¥0.06,38,¥0.06
146,D38,¥0.01,38,¥0.01
147,A39,,39,
148,B39,材料费　小计： ,39,材料费　小计： 
149,C39,¥2.18,39,¥2.18
150,D39,¥0.08,39,¥0.08
151,A40,* ,40,* 
152,B40,2)压铸费(含切边）： ,40,2)压铸费(含切边）： 
153,C40,,40,
154,D40,,40,
155,A41,2-1）,41,2-1）
156,B41,适用机型： ,41,适用机型： 
157,C41,鋁-250T/280T<span style="padding-left:20px;font-size:0px;">&nbsp;</span>,41,鋁-250T/280T<span style="padding-left:20px;font-size:0px;">&nbsp;</span>
158,D41,铝-125T<span style="padding-left:20px;font-size:0px;">&nbsp;</span>,41,铝-125T<span style="padding-left:20px;font-size:0px;">&nbsp;</span>
159,A42,2-2）,42,2-2）
160,B42,设备费率/H： ,42,设备费率/H： 
161,C42,¥185.00,42,¥185.00
162,D42,¥150.00,42,¥150.00
163,A43,2-3）,43,2-3）
164,B43,工时（秒）/只 ：,43,工时（秒）/只 ：
165,C43,45,43,45
166,D43,20,43,20
167,A44,2-4）,44,2-4）
168,B44,产能 只/H ：,44,产能 只/H ：
169,C44,80,44,80
170,D44,180,44,180
171,A45,2-5）,45,2-5）
172,B45,设备费/只： ,45,设备费/只： 
173,C45,¥2.31,45,¥2.31
174,D45,¥0.83,45,¥0.83
175,A46,2-6）,46,2-6）
176,B46,人工费/只 ： ,46,人工费/只 ： 
177,C46,¥0.63,46,¥0.63
178,D46,¥0.21,46,¥0.21
179,A47,2-7）,47,2-7）
180,B47,人工费率/H： ,47,人工费率/H： 
181,C47,¥50.00,47,¥50.00
182,D47,¥37.50,47,¥37.50
183,A48,2-8）,48,2-8）
184,B48,良品率： ,48,良品率： 
185,C48,95%,48,95%
186,D48,95%,48,95%
187,A49,2-9）,49,2-9）
188,B49,難度係數 ,49,難度係數 
189,C49,1.0,49,1.0
190,D49,1.0,49,1.0
191,A50,,50,
192,B50,压铸费　小计： ,50,压铸费　小计： 
193,C50,¥3.08,50,¥3.08
194,D50,¥1.09,50,¥1.09
195,A51,* ,51,* 
196,B51,3)毛刺处理费（含粗磨）,51,3)毛刺处理费（含粗磨）
197,C51,,51,
198,D51,,51,
199,A52,3-1）,52,3-1）
200,B52,工时（秒）/只 ： ,52,工时（秒）/只 ： 
201,C52,30,52,30
202,D52,0,52,0
203,A53,3-2）,53,3-2）
204,B53,人工费率/H： ,53,人工费率/H： 
205,C53,¥35.00,53,¥35.00
206,D53,¥35.00,53,¥35.00
207,A54,,54,
208,B54,毛刺处理费　小计： ,54,毛刺处理费　小计： 
209,C54,¥0.29,54,¥0.29
210,D54,¥0.00,54,¥0.00
211,A55,* ,55,* 
212,B55,4)外观打磨费（入/溢料口, 分模线及一般外观瑕疵等部位做打磨）,55,4)外观打磨费（入/溢料口, 分模线及一般外观瑕疵等部位做打磨）
213,C55,,55,
214,D55,,55,
215,A56,4-1）,56,4-1）
216,B56,工时（秒）/只 ： ,56,工时（秒）/只 ： 
217,C56,60,56,60
218,D56,0,56,0
219,A57,4-2）,57,4-2）
220,B57,人工费率/H： ,57,人工费率/H： 
221,C57,¥45.00,57,¥45.00
222,D57,¥45.00,57,¥45.00
223,A58,4-3）,58,4-3）
224,B58,打磨费： ,58,打磨费： 
225,C58,¥0.75,58,¥0.75
226,D58,¥0.00,58,¥0.00
227,A59,4-4）,59,4-4）
228,B59,良品率： ,59,良品率： 
229,C59,95%,59,95%
230,D59,95%,59,95%
231,A60,,60,
232,B60,,60,
233,C60,,60,
234,D60,,60,
235,A61,,61,
236,B61,外观打磨费　小计：,61,外观打磨费　小计：
237,C61,¥0.79,61,¥0.79
238,D61,¥0.00,61,¥0.00
239,A62,* ,62,* 
240,B62,5)平整度整形费 ,62,5)平整度整形费 
241,C62,,62,
242,D62,,62,
243,A63,5-1）,63,5-1）
244,B63,工时（秒）/只 ： ,63,工时（秒）/只 ： 
245,C63,0,63,0
246,D63,0,63,0
247,A64,5-2）,64,5-2）
248,B64,人工费率/H： ,64,人工费率/H： 
249,C64,¥45.00,64,¥45.00
250,D64,¥45.00,64,¥45.00
251,A65,5-3）,65,5-3）
252,B65,人工费/只 ,65,人工费/只 
253,C65,¥0.00,65,¥0.00
254,D65,¥0.00,65,¥0.00
255,A66,,66,
256,B66,平整度整形费　小计： ,66,平整度整形费　小计： 
257,C66,¥0.00,66,¥0.00
258,D66,¥0.00,66,¥0.00
259,A67,* ,67,* 
260,B67,6)机加工 ,67,6)机加工 
261,C67,CNC机加工<span style="padding-left:20px;font-size:0px;">&nbsp;</span>,67,CNC机加工<span style="padding-left:20px;font-size:0px;">&nbsp;</span>
262,D67,CNC机加工<span style="padding-left:20px;font-size:0px;">&nbsp;</span>,67,CNC机加工<span style="padding-left:20px;font-size:0px;">&nbsp;</span>
263,A68,6-1）,68,6-1）
264,B68,机加工工时（秒）/只 ： ,68,机加工工时（秒）/只 ： 
265,C68,365,68,365
266,D68,260<br/>,68,260<br/>
267,A69,6-2）,69,6-2）
268,B69,机加工费率/H： ,69,机加工费率/H： 
269,C69,¥66.00,69,¥66.00
270,D69,¥66.00,69,¥66.00
271,A70,6-3）,70,6-3）
272,B70,机加工良品率： ,70,机加工良品率： 
273,C70,95%,70,95%
274,D70,95%,70,95%
275,A71,,71,
276,B71,机加工　小计： ,71,机加工　小计： 
277,C71,¥7.03,71,¥7.03
278,D71,¥5.00,71,¥5.00
279,A72,* ,72,* 
280,B72,7)冷喷.热烧毛刺 费率/分： ,72,7)冷喷.热烧毛刺 费率/分： 
281,C72,===冷喷.热烧===<span style="padding-left:20px;font-size:0px;">&nbsp;</span>,72,===冷喷.热烧===<span style="padding-left:20px;font-size:0px;">&nbsp;</span>
282,D72,===冷喷.热烧===<span style="padding-left:20px;font-size:0px;">&nbsp;</span>,72,===冷喷.热烧===<span style="padding-left:20px;font-size:0px;">&nbsp;</span>
283,A73,7-1）,73,7-1）
284,B73,工时（秒）/只 ： ,73,工时（秒）/只 ： 
285,C73,0,73,0
286,D73,0,73,0
287,A74,7-2）,74,7-2）
288,B74,加工费率/H： ,74,加工费率/H： 
289,C74,¥0.00,74,¥0.00
290,D74,¥0.00,74,¥0.00
291,A75,,75,
292,B75,冷喷热烧毛刺　小计：,75,冷喷热烧毛刺　小计：
293,C75,¥0.00,75,¥0.00
294,D75,¥0.00,75,¥0.00
295,A76,* ,76,* 
296,B76,8)喷沙.抛丸.震动研磨 费率 ,76,8)喷沙.抛丸.震动研磨 费率 
297,C76,抛丸<span style="padding-left:20px;font-size:0px;">&nbsp;</span>,76,抛丸<span style="padding-left:20px;font-size:0px;">&nbsp;</span>
298,D76,===喷砂,抛丸,震动研磨===<span style="padding-left:20px;font-size:0px;">&nbsp;</span>,76,===喷砂,抛丸,震动研磨===<span style="padding-left:20px;font-size:0px;">&nbsp;</span>
299,A77,8-1）,77,8-1）
300,B77,工时（秒）/只 ： ,77,工时（秒）/只 ： 
301,C77,15,77,15
302,D77,0,77,0
303,A78,8-2）,78,8-2）
304,B78,加工费率/H： ,78,加工费率/H： 
305,C78,¥85.00,78,¥85.00
306,D78,¥0.00,78,¥0.00
307,A79,,79,
308,B79,喷沙抛丸震动研磨　小计： ,79,喷沙抛丸震动研磨　小计： 
309,C79,¥0.35,79,¥0.35
310,D79,¥0.00,79,¥0.00
311,A80,* ,80,* 
312,B80,9)皮膜处理 费率 ,80,9)皮膜处理 费率 
313,C80,,80,
314,D80,,80,
315,A81,9-1）,81,9-1）
316,B81,皮膜处理： ,81,皮膜处理： 
317,C81,一般皮膜(48H)<span style="padding-left:20px;font-size:0px;">&nbsp;</span>,81,一般皮膜(48H)<span style="padding-left:20px;font-size:0px;">&nbsp;</span>
318,D81,一般皮膜(48H)<span style="padding-left:20px;font-size:0px;">&nbsp;</span>,81,一般皮膜(48H)<span style="padding-left:20px;font-size:0px;">&nbsp;</span>
319,A82,9-2）,82,9-2）
320,B82,工件表面面积 (算单面）DM2： ,82,工件表面面积 (算单面）DM2： 
321,C82,.75,82,.75
322,D82,0.05<br/>,82,0.05<br/>
323,A83,9-3）,83,9-3）
324,B83,加工费率/DM2： ,83,加工费率/DM2： 
325,C83,¥0.20,83,¥0.20
326,D83,¥0.20,83,¥0.20
327,A84,,84,
328,B84,難度係數 ,84,難度係數 
329,C84,1.0,84,1.0
330,D84,1.0,84,1.0
331,A85,,85,
332,B85,皮膜处理　小计： ,85,皮膜处理　小计： 
333,C85,¥0.15,85,¥0.15
334,D85,¥0.01,85,¥0.01
335,A86,* ,86,* 
336,B86,10)粉体烤漆.液体烤漆...： ,86,10)粉体烤漆.液体烤漆...： 
337,C86,,86,
338,D86,,86,
339,A87,10-1）,87,10-1）
340,B87,表面要求,87,表面要求
341,C87,===表面要求(2)===<span style="padding-left:20px;font-size:0px;">&nbsp;</span>,87,===表面要求(2)===<span style="padding-left:20px;font-size:0px;">&nbsp;</span>
342,D87,===表面要求(2)===<span style="padding-left:20px;font-size:0px;">&nbsp;</span>,87,===表面要求(2)===<span style="padding-left:20px;font-size:0px;">&nbsp;</span>
343,A88,10-2）,88,10-2）
344,B88,工件表面积(算需喷漆面积）DM2： ,88,工件表面积(算需喷漆面积）DM2： 
345,C88,0,88,0
346,D88,0,88,0
347,A89,10-3）,89,10-3）
348,B89,漆材料费/dm： ,89,漆材料费/dm： 
349,C89,¥0.00,89,¥0.00
350,D89,¥0.00,89,¥0.00
351,A90,10-4）,90,10-4）
352,B90,烤漆设备+人工費率/dm： ,90,烤漆设备+人工費率/dm： 
353,C90,¥0.00,90,¥0.00
354,D90,¥0.00,90,¥0.00
355,A91,10-5）,91,10-5）
356,B91,遮蔽費用：,91,遮蔽費用：
357,C91,¥0.00,91,¥0.00
358,D91,¥0.00,91,¥0.00
359,A92,10-6）,92,10-6）
360,B92, 印刷費用：,92, 印刷費用：
361,C92,¥0.00,92,¥0.00
362,D92,¥0.00,92,¥0.00
363,A93,10-7）,93,10-7）
364,B93,镭雕費用：,93,镭雕費用：
365,C93,¥0.00,93,¥0.00
366,D93,¥0.00,93,¥0.00
367,A94,10-8）,94,10-8）
368,B94,良品率： ,94,良品率： 
369,C94,95%,94,95%
370,D94,95%,94,95%
371,A95,10-9）,95,10-9）
372,B95,产品难度系数 K 值：K = 0.8-1.5 ,95,产品难度系数 K 值：K = 0.8-1.5 
373,C95,1.0,95,1.0
374,D95,1.0,95,1.0
375,A96,,96,
376,B96,粉体液体烤漆　小计： ,96,粉体液体烤漆　小计： 
377,C96,¥0.00,96,¥0.00
378,D96,¥0.00,96,¥0.00
379,A97,* ,97,* 
380,B97,11)其它特殊处理： ,97,11)其它特殊处理： 
381,C97,===其它特殊处理===<span style="padding-left:20px;font-size:0px;">&nbsp;</span>,97,===其它特殊处理===<span style="padding-left:20px;font-size:0px;">&nbsp;</span>
382,D97,===其它特殊处理===<span style="padding-left:20px;font-size:0px;">&nbsp;</span>,97,===其它特殊处理===<span style="padding-left:20px;font-size:0px;">&nbsp;</span>
383,A98,11-1）,98,11-1）
384,B98,工时（秒）/只 ： ,98,工时（秒）/只 ： 
385,C98,0,98,0
386,D98,0,98,0
387,A99,11-2）,99,11-2）
388,B99,费用/只 ,99,费用/只 
389,C99,¥0.00,99,¥0.00
390,D99,¥0.00,99,¥0.00
391,A100,,100,
392,B100,其它特殊处理　小计： ,100,其它特殊处理　小计： 
393,C100,¥0.00,100,¥0.00
394,D100,¥0.00,100,¥0.00
395,A101,* ,101,* 
396,B101,12)气密性测试 ： ,101,12)气密性测试 ： 
397,C101,,101,
398,D101,,101,
399,A102,12-1）,102,12-1）
400,B102,工时（秒）/只 ： ,102,工时（秒）/只 ： 
401,C102,0,102,0
402,D102,0,102,0
403,A103,12-2）,103,12-2）
404,B103,气测费率/H ,103,气测费率/H 
405,C103,¥45.00,103,¥45.00
406,D103,¥45.00,103,¥45.00
407,A104,,104,
408,B104,气密性测试　小计： ,104,气密性测试　小计： 
409,C104,¥0.00,104,¥0.00
410,D104,¥0.00,104,¥0.00
411,A105,* ,105,* 
412,B105,13)筛选包装 费率 /H： ,105,13)筛选包装 费率 /H： 
413,C105,,105,
414,D105,,105,
415,A106,13-1）,106,13-1）
416,B106,工时（秒）/只 ： ,106,工时（秒）/只 ： 
417,C106,20,106,20
418,D106,5<br/>,106,5<br/>
419,A107,13-2）,107,13-2）
420,B107,人工费/只 ,107,人工费/只 
421,C107,¥0.19,107,¥0.19
422,D107,¥0.05,107,¥0.05
423,A108,13-3）,108,13-3）
424,B108,包材费： ,108,包材费： 
425,C108,¥0.30,108,¥0.30
426,D108,¥0.00,108,¥0.00
427,A109,,109,
428,B109,筛选包装　小计：,109,筛选包装　小计：
429,C109,¥0.49,109,¥0.49
430,D109,¥0.05,109,¥0.05
431,B110,各工序费用　合计：,110,各工序费用　合计：
432,C110,¥14.36,110,¥14.36
433,D110,¥6.24,110,¥6.24
434,B111,管销加利润%,111,管销加利润%
435,C111,20%,111,20%
436,D111,20%,111,20%
437,B112,管销加利润,112,管销加利润
438,C112,¥2.87,112,¥2.87
439,D112,¥1.25,112,¥1.25
440,B113,其他五金配件： ,113,其他五金配件： 
441,C113,¥0.00,113,¥0.00
442,D113,¥0.00,113,¥0.00
443,B114,组装费： ,114,组装费： 
444,C114,¥0.00,114,¥0.00
445,D114,¥0.00,114,¥0.00
446,B115,组装 小计： ,115,组装 小计： 
447,C115,¥0.00,115,¥0.00
448,D115,¥0.00,115,¥0.00
449,B116,合計（未稅）：,116,合計（未稅）：
450,C116,¥17.24,116,¥17.24
451,D116,¥7.49,116,¥7.49
452,B117,总计（美金）： ,117,总计（美金）： 
453,C117,$2.59,117,$2.59
454,D117,$1.13,117,$1.13
455,B118,合計（含稅）：,118,合計（含稅）：
456,C118,¥20.17,118,¥20.17
457,D118,¥8.76,118,¥8.76
458,B119,運費：,119,運費：
459,C119,,119,
460,D119,,119,
